{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": null,
  "framework": null,
  "crons": [
    {
      "path": "/api/claims/drain_outboxes",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/invitations/drain_email_outbox",
      "schedule": "30 4 * * *"
    }
  ],
  "headers": [
    {
      "source": "/invitations",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'none'; style-src 'unsafe-inline'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/invitations", "destination": "/invitations/index.html" }
  ]
}
